<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landningssida</title>
    <meta name="description" content="Kaffeakuten">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(min-width:768px)" href="css/tablet.css">
        <link rel="stylesheet" media="(min-width:960px)" href="css/laptop.css">
        <link rel="stylesheet" media="(min-width:1200px)" href="css/desktop.css">
</head>
<body>

    <div class="site">
        
        <!--webbsidans sidhuvud, kan lägg till meny, logga osv-->

        <!--webbsidans innehållsdel-->
        <main class="site-news">
            <div class="main-title"><h1>Veckans nyhetsbrev</h1></div>
            <p class="bigtext">Låt dig inspireras av våra nya oemotståndlig kaffepaket!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
            <div class="grid-container-main">
                <div class="main-item pic1"><a href="produkter.html"><img src="images/Orangecoffee.jpg" alt=""></a>
                    <h1>Stora Kaffepaketet</h1>
                    <h2><a href="produkter.html">LÄS MER</a> </h2>
                </div>
                <div class="main-item pic2"><a href="produkter.html"><img src="images/coffee-time.jpg" alt=""></a>
                    <h1>Lilla Kaffepaketet</h1>
                    <h2><a href="produkter.html">LÄS MER</a></h2>
                </div>

            </div>

            <!--NYHETER/ARTIKLAR-->

        </main>   

    
</body>
</html>