<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Kaffeakuten AB</title>
    <meta name="description" content="Kaffeakuten">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(min-width:768px)" href="css/tablet.css">
        <link rel="stylesheet" media="(min-width:960px)" href="css/laptop.css">
        <link rel="stylesheet" media="(min-width:1200px)" href="css/desktop.css">
</head>
<body>

    <div class="site">
        
        <!--webbsidans sidhuvud, kan lägg till meny, logga osv-->
        <header class="site-header">
            <div class="container">
                <div class="brand">
                    <a href="index.html"><img class="logo" src="images/KAffeakuten-logo.png" alt=""></a>
                </div>
                    <a class="btn toggle-menu" href="#"><i class="fas fa-bars fa-fw"></i></a>
                    <nav class="site-navigation">
                        <a href="index.html">Startsida</a>
                        <a href="produkter.html">Våra paket</a>
                        <a href="kontaktsida.html">Kontakta oss</a>
                        <a href="om-oss.html">Om företaget</a>
                    </nav>
            </div>
        </header>

        <!--webbsidans innehållsdel-->

        <main class="site-content" id="to-content">
            <!-- I main lägger vi vårt innehåll -->

            <section class="hero hero-about section">
                <div class="container hero-container">
                    <h1 class="hero-title">Om oss</h1>
                </div>
            </section>

            <section class="contact section">
                <div class="container grid">
                    <div class="business">
                        <address class="business-address">
                            <h2>I över 5 år har vi levererat kaffekapslar till kaffeälskare världen över!</h2>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                    </div>
                </div>
            </section>

            </main>

        <!--webbsidans sidfot-->
        <footer class="site-footer">
            <div class="column">
            <div class="grid-container">                   
                    <div class="grid-item contact">
                        <!--<img class="logo" src="images/KAffeakuten-logo.png" alt="">-->
                        <address>
                            <h3>Besöksadress</h3>
                            Kaffeakuten AB
                            <br>
                            Gatan 1
                            <br>
                            123 45 Uddevalla</p>
                            Måndag till fredag: 8:00 - 17:00
                            <br>
                            Lördag, söndag samt högtider: Stängt</p>
                        </address>
                        <div class="phone"><i class="fas fa-phone fa-fw"></i><a href="tel:+46123456789">+46 1234 567 89</a></div>
                        <div class="email"><i class="fas fa-envelope fa-fw"></i><a href="mailto:info@kaffeakuten.se">info@kaffeakuten.se</a></div>
                    </div>

                    <div class="grid-item links">
                        <h3>Snabblänkar</h3>
                        <ul>
                            <li><a href="index.html">Startsida</a></li>
                            <li><a href="tjanster.html">Våra paket</a></li>
                            <li><a href="om-oss.html">Om företaget</a></li>
                            <li><a href="kontaktsida.html">Kontakta oss</a></li>
                        </ul>
                    </div>

                    <div class="grid-item villkor">
                        <h3>Webbshop villkor</h3>
                        <ul>
                            <li><a href="#">Villkor</a></li>
                            <li><a href="#">Leverans</a></li>
                            <li><a href="#">Returnering</a></li>
                            <li><a href="#">Betalningssätt</a></li>
                        </ul>
                    </div>

                    <div class="grid-item social-links">
                        <h3>Följ oss här:</h3>
                        <ul>
                            <li><a href="https://facebook.com"><i class="fab fa-facebook fa-fw "></i><span class="sr-only">Facebook</span></a></li>
                            <li><a href="https://instagram.com"><i class="fab fa-instagram fa-fw"></i><span class="sr-only">Instagram</span></a></li>                        
                        </ul>
                    </div>
                </div>
                <p>&copy; Kaffeakuten AB</p>
            </div>
        </footer>

    </div>
          <!-- Hämta jQuery från CDN https://cdnjs.com/libraries/jquery -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
          <script>
                // Här kan man lägga javascript
              (function($){
                  $('.toggle-menu').click( function() {
                      $('.site-navigation').toggleClass('show');
                  });
              })(jQuery);
            
          </script>      

    
</body>
</html>