<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Våra paket</title>
    <meta name="description" content="Kaffeakuten">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(min-width:768px)" href="css/tablet.css">
        <link rel="stylesheet" media="(min-width:960px)" href="css/laptop.css">
        <link rel="stylesheet" media="(min-width:1200px)" href="css/desktop.css">
</head>
<body>

    <div class="site">
        
        <!--webbsidans sidhuvud, kan lägg till meny, logga osv-->
        <header class="site-header">
            <div class="container">
                <div class="brand">
                    <a href="index.html"><img class="logo" src="images/KAffeakuten-logo.png" alt=""></a>
                </div>
                    <a class="btn toggle-menu" href="#"><i class="fas fa-bars fa-fw"></i></a>
                    <nav class="site-navigation">
                        <a href="index.html">Startsida</a>
                        <a href="produkter.html">Våra paket</a>
                        <a href="kontaktsida.html">Kontakta oss</a>
                        <a href="om-oss.html">Om företaget</a>
                    </nav>
            </div>
        </header>

        <!--webbsidans innehållsdel-->
        <main class="site-main">
            <p>Fri Frakt! &nbsp; &nbsp; | &nbsp; &nbsp; Leverans en gång i månaden &nbsp; &nbsp; | &nbsp; &nbsp; Nya smaker varje månad</p>
            <div class="main-title"><h1>Våra Paket</h1></div>
            <div class="grid-container-products">
                <div class="main-item pic1"><a href="om-oss.html"><img src="images/Orangecoffee.jpg" alt=""></a>
                    <h1>Stora Kaffepaketet</h1>
                    <h2><a href="om-oss.html">BESTÄLL</a> </h2>
                </div>
                <div class="main-item pic2"><a href="om-oss.html"><img src="images/coffee-time.jpg" alt=""></a>
                    <h1>Lilla Kaffepaketet</h1>
                    <h2><a href="om-oss.html">BESTÄLL</a></h2>
                </div>
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quo numquam cupiditate, unde eaque omnis atque excepturi provident ipsum inventore magni cum minima praesentium maiores possimus libero, iste tempora eligendi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, at autem. Rerum culpa amet corrupti, dolorum tempore nemo numquam molestias tempora neque cupiditate quam ipsum consequuntur, officiis, quasi ab aspernatur.</p>-->
            </div>
            <div class="produktbeskrivning">
                <h3>Stora Paketet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta numquam nemo? Facere soluta odio atque dolorum id ex aperiam distinctio doloribus, aspernatur tempore voluptatem reprehenderit qui voluptatum? Vel, nemo!</p>
                <ul>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
                <br><br>
                <h3>Lilla paketet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat asperiores nam, natus reprehenderit a inventore enim dolore quibusdam ex fugit quas, blanditiis in perspiciatis amet numquam harum sunt. Repellat.</p>
                <ul>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
            </div>
        </main>


        <!--webbsidans sidfot-->
        <footer class="site-footer">
            <div class="column">
            <div class="grid-container">                   
                    <div class="grid-item contact">
                        <!--<img class="logo" src="images/KAffeakuten-logo.png" alt="">-->
                        <address>
                            <h3>Besöksadress</h3>
                            Kaffeakuten AB
                            <br>
                            Gatan 1
                            <br>
                            123 45 Uddevalla</p>
                            Måndag till fredag: 8:00 - 17:00
                            <br>
                            Lördag, söndag samt högtider: Stängt</p>
                        </address>
                        <div class="phone"><i class="fas fa-phone fa-fw"></i><a href="tel:+46123456789">+46 1234 567 89</a></div>
                        <div class="email"><i class="fas fa-envelope fa-fw"></i><a href="mailto:info@kaffeakuten.se">info@kaffeakuten.se</a></div>
                    </div>

                    <div class="grid-item links">
                        <h3>Snabblänkar</h3>
                        <ul>
                            <li><a href="index.html">Startsida</a></li>
                            <li><a href="tjanster.html">Våra paket</a></li>
                            <li><a href="om-oss.html">Om företaget</a></li>
                            <li><a href="kontaktsida.html">Kontakta oss</a></li>
                        </ul>
                    </div>

                    <div class="grid-item villkor">
                        <h3>Webbshop villkor</h3>
                        <ul>
                            <li><a href="#">Villkor</a></li>
                            <li><a href="#">Leverans</a></li>
                            <li><a href="#">Returnering</a></li>
                            <li><a href="#">Betalningssätt</a></li>
                        </ul>
                    </div>

                    <div class="grid-item social-links">
                        <h3>Följ oss här:</h3>
                        <ul>
                            <li><a href="https://facebook.com"><i class="fab fa-facebook fa-fw "></i><span class="sr-only">Facebook</span></a></li>
                            <li><a href="https://instagram.com"><i class="fab fa-instagram fa-fw"></i><span class="sr-only">Instagram</span></a></li>                        
                        </ul>
                    </div>
                </div>
                <p>&copy; Kaffeakuten AB</p>
            </div>
        </footer>

    </div>
          <!-- Hämta jQuery från CDN https://cdnjs.com/libraries/jquery -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
          <script>
                // Här kan man lägga javascript
              (function($){
                  $('.toggle-menu').click( function() {
                      $('.site-navigation').toggleClass('show');
                  });
              })(jQuery);
            
          </script>      

    
</body>
</html>