body {
}
.logo {
    padding-left: 20px;
} 
.site-content {
    margin: 20px;
    padding: 20px;
}

/* ta bort mobil-meny ch gör en "vanlig" meny */
.toggle-menu {
    display: none;
}

.site-navigation {
    
    position: static;

    background-color: transparent;
    display: flex;
    justify-content: space-around; /* flyttar objekten till höger i raden */
    align-items: flex-end; /*  flyttar raden längst ner i containern */
}
.site-navigation a {
    display: inline-block;
    font-size: 1rem;
    /* text-decoration: underline; */
}
.site-navigation a:hover {
    background-color: black;
    color: #b68345;
}

.container {
    /* margin: 0 auto; - denna egenskap/regel satte vi i main.css */
    max-width: 920px;
}

/*MAIN*/
.grid-container-main {
    margin: 15px 20px 15px 20px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);

    grid-gap: 1,5rem;

    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
;
}
.main-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 8px 8px 60px 8px;
}
.pic1 {
    grid-area: pic1;
    padding-bottom: 0;
}
.pic2 {
    grid-area: pic2;
    padding-bottom: 0;
}
.pic3 {
    grid-area: pic3;
    padding-top: 0;
}
.pic4 {
    grid-area: pic4;
    padding-top: 0;
}

/*GRID*/
.site-footer .grid-container { 
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "contact links villkor social-links"
    ;
}
.grid-item {
    justify-content: flex-start;
    text-align: start;
}
.site-footer .contact {
    grid-area: contact;
}
.site-footer .links {
    grid-area: links;
}
.site-footer .villkor {
    grid-area: villkor;
}
.site-footer .social-links {
    grid-area: social-links;
}

/** PRODUKTER **/
.grid-container-products {
    margin: 15px 20px 15px 20px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);

    grid-gap: 1,5rem;

    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2";
}
.main-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 8px 8px 60px 8px;
}
.pic1 {
    grid-area: pic1;
    padding-bottom: 0;
}
.pic2 {
    grid-area: pic2;
    padding-bottom: 0;
}

/*OM OSS SIDA*/


/*KONTAKTSIDA*/

