
/* foundation */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* base */
html {
    font-size: 16px;
}
body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    /* background-color: red; */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    font-family: 'Merriweather', serif;
    color: black;
}

p {
    margin-bottom: 1rem;
}

address {
    font-style: normal;
}

ul, ol {
    margin-left: 1rem;
    padding-left: 1rem;
}

a {
    color: #333;
    text-decoration: none;
}
img {
    /* width: 100%; */ /* gör bilden responsiv och alltid 100% av ytan */
    max-width: 100%; /* gör bilden responsiv, men inte större än sin ursprungliga storlek */
    height: auto;
}

iframe {
    display: block;
}


/* project */
#to-content {}

/* SIDHUVUD */
.site-header {
    position: relative;
    background-color: black;
    color: #ca9e67;
}
.site-header .container {
    display: flex;
    justify-content: space-between; /* gör mellanrum mellan objekten */
    align-items: center; /* justera objekten till mitten i containern */
}
.brand {}
.brand a {
    color: white;
}
.logo {
    max-width: 200px;
    margin: 5px 0;
} 
.toggle-menu {
    color: white;
    font-size: 2rem;
}
.site-navigation {
    display: none;

    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1000;

    background-color: white;
    padding: 10px 0;
}
.site-navigation a {
    display: block;
    padding: .25rem 1.5rem;
    color: inherit; 
    text-decoration: none;
    font-size: 1.25rem;
}
.site-navigation a:hover {
    background-color: white;
    color: #b68345;
}

/* SIDINNEHÅLL */
.main-title {
    padding-top: 5px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.site-main p {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
.grid-container-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

   grid-gap: 0.5rem;

    grid-template-areas: 
    "pic1"
    "pic2"
    "pic3"
    "pic4";
}
.main-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 50px;
} 
.main-item h1 {
    margin-top: -60px;
    margin-left: 30px;
    background: transparent;
    color: white;
    display: inline-block;
    width: auto;
   }

.main-item h2 {
    margin-top: -100px;
    margin-left: 30px;
    background: #ca9e67;
    padding: 10px;
    display: inline-block;
    width: auto;
    border-radius: 5px;
   }

.pic1 {
    grid-area: pic1;
}
.pic2 {
    grid-area: pic2;
}
.pic3 {
    grid-area: pic3;
}
.pic4 {
    grid-area: pic4;
}

/** PRODUKTER **/
.grid-container-products {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

   grid-gap: 0.5rem;

    grid-template-areas: 
    "pic1"
    "pic2";
}

.pic1 {
    grid-area: pic1;
}
.pic2 {
    grid-area: pic2;
}

/*.produktbeskrivning {
    padding: 0 5px 10px 5px;
   }*/
   

/* SIDFOT */
.site-footer {
    padding: 60px 0;
    background-color: rgba(211, 198, 198, 0.596);
    color: black;
}
.site-footer a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
}

.site-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact address,
.contact div {
    margin-bottom: .5rem;
}
.contact i {
    margin-right: 1rem;
}
.social-links ul li {
    display: inline-block;
}
.social-links a {
    font-size: 3rem;
}
.social-links a:hover i {
    color: black;
}

.site-footer .grid-container {
    margin: 0 auto;
    grid-gap: 1,5rem 1,5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    grid-template-areas:
    "contact"
    "links"
    "villkor"
    "social-links";
}

.grid-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 20px;
    text-align: center;
} 

.site-footer .contact {
    grid-area: contact;
}
.site-footer .links {
    grid-area: links;
}
.site-footer .form {
    grid-area: form;
}
.site-footer .social {
    grid-area: social;
}
.site-footer p {
    margin-left: 20px;
}

.column {
    color: rgb(88, 85, 85);
    padding: 0 20px;
    margin-bottom: 40px;
}

.show {
    display: block;
}

.fa-facebook {
    color: rgb(88, 85, 85);
}
.fa-instagram {
    color: rgb(88, 85, 85);
}

.fa-facebook:hover,
.fa-instagram:hover {
    color: inherit;
}


/*KONTAKTSIDA*/

/** hero section **/
.hero {
    height: 80vh;
    background-size: cover;
}

.hero-contact {
    background-image: url('../images/workplace-1245776_1920.jpg'); height: 400px;
    background-position: top right;
}
.hero .container,
.hero-container {
   /* margin-top: 0vh;*/
}
.hero h1, 
.hero-title {
    padding: 10px;
    color:rgb(243, 235, 235);
    font-size: 4rem;
}
/*OM OSS SIDA*/
.hero-about {
    background-image: url('../images/coffee-shop-1149155_1920.jpg'); height: 400px;
    background-position: top right;
}

/*LANDNINGSSIDA*/
.site-news .main-title {
    padding-top: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.site-news p {
    padding: 0 20px 0 20px;
   }
.bigtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    padding-top: 20px;
}
.site-news {
    height: 100vh;
}
   

/** CTA Section **/

/** Contact Section **/
.contact {}
.contact .grid {
    display: grid;
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-auto-rows: auto;
    justify-items: start;
}

