.site-content {
    margin: 10px;
    padding: 10px;
}

/*MAIN*/
.grid-container-main {
    margin: 15px 20px 15px 20px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);

    grid-gap: 1,5rem;

    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
    "pic3 pic3 pic3 pic3 pic4 pic4"
;
}
.main-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 8px 8px 60px 8px;
}
.pic1 {
    grid-area: pic1;
    padding-bottom: 0;
}
.pic2 {
    grid-area: pic2;
    padding-bottom: 0;
}
.pic3 {
    grid-area: pic3;
    padding-top: 0;
}
.pic4 {
    grid-area: pic4;
    padding-top: 0;
}

/*PRODUKTER*/
.grid-container-products {
    margin: 15px 20px 15px 20px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);

    grid-gap: 1,5rem;

    grid-template-areas: 
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2"
    "pic1 pic1 pic1 pic2 pic2 pic2";
}
.main-item {
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    padding: 8px 8px 60px 8px;
}
.pic1 {
    grid-area: pic1;
    padding-bottom: 10px;
}
.pic2 {
    grid-area: pic2;
    padding-bottom: 10px;
}
.produktbeskrivning {
    padding: 0 30px 10px 30px;
   }
   

/*OM OSS SIDA*/

/*LANDNINGSSIDA*/
